@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: #f9fbfc;
  }
}

@layer components {
  .nav-link {
    @apply flex items-center gap-3 px-4 py-3 text-gray-300 hover:text-white hover:bg-slate-700 rounded-lg transition-colors cursor-pointer;
  }
  
  .nav-link.active {
    @apply text-white bg-slate-700;
  }
  
  .submenu {
    @apply ml-6 space-y-1 overflow-hidden transition-all duration-300;
  }
  
  .submenu-link {
    @apply flex items-center gap-2 px-4 py-2 text-sm text-gray-400 hover:text-white hover:bg-slate-700 rounded-lg transition-colors;
  }
  
  .form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary;
  }
  
  .btn-primary {
    @apply bg-primary text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors font-medium;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white px-6 py-2 rounded-lg hover:bg-indigo-400 transition-colors font-medium;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 p-6;
  }
}
