<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Management</title>
  <link rel="stylesheet" href="../css/dashboard.css">
  <style>
    .action-container {
      position: relative;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      left: 0;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
      z-index: 999;
      min-width: 100px;
      padding: 5px 0;
    }

    .dropdown-menu button {
      display: block;
      width: 100%;
      padding: 8px 12px;
      background: none;
      border: none;
      text-align: left;
      font-size: 14px;
      color: #333;
      cursor: pointer;
    }

    .dropdown-menu button:hover {
      background-color: #f0f0f0;
    }

    .main-content {
      margin-left: 240px;
      flex: 1;
      padding: 0;
    }

    .header {
      background: white;
      padding: 20px 30px;
      border-bottom: 1px solid #e1e5e9;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      font-size: 28px;
      font-weight: 600;
      color: #333;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .pos-btn {
      background: #6c7ae0;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
    }

    .add-btn {
      background: #6c7ae0;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .content-area {
      padding: 30px;
      background: white;
      margin: 0;
      min-height: calc(100vh - 80px);
    }

    .table-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .show-entries {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
    }

    .show-entries select {
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .search-box {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
    }

    .search-box input {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 200px;
    }

    .product-table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 8px;
      overflow: scroll;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .product-table th {
      background: #f8f9fa;
      padding: 15px 12px;
      text-align: left;
      font-weight: 600;
      color: #555;
      font-size: 14px;
      border-bottom: 1px solid #e1e5e9;
    }

    .product-table td {
      padding: 15px 12px;
      border-bottom: 1px solid #f1f3f4;
      font-size: 14px;
    }

    .product-table tr:hover {
      background: #f8f9fa;
    }

    .product-image {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 4px;
    }

    .placeholder-img {
      width: 40px;
      height: 40px;
      background: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      color: #999;
      text-align: center;
    }

    .price {
      font-weight: 500;
    }

    .original-price {
      color: #999;
      text-decoration: line-through;
      font-size: 12px;
      display: block;
    }

    .status {
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }

    .status.active {
      background: #e3f2fd;
      color: #1976d2;
    }

    .status.inactive {
      background: #ffebee;
      color: #d32f2f;
    }

    .action-btn {
      background: #6c7ae0;
      color: white;
      padding: 6px 16px;
      border: none;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #e1e5e9;
    }

    .pagination-info {
      font-size: 14px;
      color: #666;
    }

    .pagination-nav {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .page-btn {
      padding: 8px 12px;
      border: 1px solid #ddd;
      background: white;
      cursor: pointer;
      border-radius: 4px;
      font-size: 14px;
    }

    .page-btn.active {
      background: #6c7ae0;
      color: white;
      border-color: #6c7ae0;
    }

    .page-btn:hover {
      background: #f0f0f0;
    }

    .page-btn.active:hover {
      background: #5a67d8;
    }

    .footer {
      padding: 20px 30px;
      color: #999;
      font-size: 12px;
      background: white;
      border-top: 1px solid #e1e5e9;
    }
  </style>
</head>

<body>
  <div class="container">
    <aside class="sidebar">
      <div class="user-section">
        <div class="user-avatar">
          <span class="avatar-lock">üîí</span>
        </div>
        <span class="username">salman</span>
      </div>

      <nav class="sidebar-nav">
        <a href="../html/dashboard.html" class="nav-link">
          <span class="nav-icon">üìä</span>
          <span class="nav-text">Dashboard</span>
        </a>
        <a href="../html/pos.html" class="nav-link">
          <span class="nav-icon">üõí</span>
          <span class="nav-text">POS</span>
        </a>
        <div class="nav-link collapsible" onclick="toggleSubmenu('peopleSubmenu', this)">
          <span class="nav-icon">üë§</span>
          <span class="nav-text">People</span>
          <span class="nav-chevron">‚ùÆ</span>
        </div>
        <div class="submenu" id="peopleSubmenu">
          <a href="../html/customer.html" class="submenu-link" id="customerLink">
            <span class="dot"></span>Customer
          </a>
          <a href="../html/supplier.html" class="submenu-link" id="supplierLink">
            <span class="dot"></span>Supplier
          </a>
        </div>
        <div class="nav-link collapsible" onclick="toggleSubmenu('productSubmenu', this)">
          <span class="nav-icon">üì¶</span>
          <span class="nav-text">Product</span>
          <span class="nav-chevron">‚ùÆ</span>
        </div>
        <div class="submenu" id="productSubmenu">
          <a href="../html/productlist.html" class="submenu-link" id="productListLink"><span class="dot"></span>Product
            List</a>
          <a href="../html/createproduct.html" class="submenu-link" id="productCreateLink"><span class="dot"></span>Product
            Create</a>
          <a href="../html/importproduct.html" class="submenu-link" id="importProductLink"><span class="dot"></span>Product
            Import</a>
          <a href="#" class="submenu-link"><span class="dot"></span>Brand</a>
          <a href="#" class="submenu-link"><span class="dot"></span>Category</a>
          <a href="#" class="submenu-link"><span class="dot"></span>Unit</a>
        </div>
        <div class="nav-link collapsible" onclick="toggleSubmenu('saleSubmenu', this)">
          <span class="nav-icon">üè∑Ô∏è</span>
          <span class="nav-text">Sale</span>
          <span class="nav-chevron">‚ùÆ</span>
        </div>
        <div class="submenu" id="saleSubmenu">
          <a href="#" class="submenu-link"><span class="dot"></span>Sale
            List</a>
        </div>
        <div class="nav-link collapsible" onclick="toggleSubmenu('purchaseSubmenu', this)">
          <span class="nav-icon">üõçÔ∏è</span>
          <span class="nav-text">Purchase</span>
          <span class="nav-chevron">‚ùÆ</span>
        </div>
        <div class="submenu" id="purchaseSubmenu">
          <a href="#" class="submenu-link"><span class="dot"></span>Purchase
            List</a>
          <a href="#" class="submenu-link"><span class="dot"></span>Purchase
            Create</a>
        </div>
        <div class="nav-link collapsible" onclick="toggleSubmenu('reportsSubmenu', this)">
          <span class="nav-icon">üìà</span>
          <span class="nav-text">Reports</span>
          <span class="nav-chevron">‚ùÆ</span>
        </div>
        <div class="submenu" id="reportsSubmenu">
          <a href="#" class="submenu-link"><span class="dot"></span>Sales
            Summary</a>
          <a href="#" class="submenu-link"><span class="dot"></span>Sales</a>
          <a href="#" class="submenu-link"><span class="dot"></span>Inventory</a>
        </div>
      </nav>

      <div class="settings-section">
        <div class="settings-header">SETTINGS</div>
        <div class="nav-link collapsible" onclick="toggleSubmenu('websiteSubmenu', this)">
          <span class="nav-icon">‚öôÔ∏è</span>
          <span class="nav-text">Website Settings</span>
          <span class="nav-chevron">‚ùÆ</span>
        </div>
        <div class="submenu" id="websiteSubmenu">
          <a href="#" class="submenu-link">
            <span>‚öôÔ∏è</span>General Setting
          </a>
          <a href="#" class="submenu-link">
            <span class="coin-icon">üíµ</span>Currency
          </a>
          <div class="nav-link collapsible inner" onclick="toggleSubmenu('rulesSubmenu', this)">
            <span>üõ°Ô∏è</span>
            <span class="nav-text">Rules & Permission</span>
            <span class="nav-chevron">‚ùÆ</span>
          </div>
          <div class="submenu" id="rulesSubmenu">
            <a href="#" class="submenu-link"> <span>üìú</span>Rules </a>
            <a href="#" class="submenu-link"> <span>üîê</span>Permission </a>
          </div>
          <a href="#" class="submenu-link">
            <span>üë•</span>User Management
          </a>
        </div>
      </div>
    </aside>


    <main class="main-content">
      <header class="top-header">
        <div class="header-left">
          <button class="hamburger-menu">‚ò∞</button>
          <h1 class="page-title">Transactions Sale</h1>
        </div>
        <div class="header-right">
          <button class="pos-button" onclick="window.location.href='pos.html'">
            üõí POS
          </button>
          <button class="settings-icon" id="fullscreenBtn">‚õ∂</button>
          <div class="user-dropdown-container">
            <button class="user-menu" id="userMenuBtn">üë§ ‚ñº</button>
            <div class="user-dropdown" id="userDropdown">
              <a href="../html/profile.html" id="profileBtn">Profile</a>
              <a href="../html/log-in.html" id="logoutBtn">Logout</a>
            </div>
          </div>
        </div>
      </header>
      <div class="content-area">
        <div class="table-controls">
          <div class="show-entries">
            Show
            <select>
              <option>10</option>
              <option>25</option>
              <option>50</option>
            </select>
            entries
          </div>

          <div class="search-box">
            Search: <input type="text" placeholder="">
          </div>
        </div>

        <table class="product-table">
          <thead>
            <tr>
              <th>#</th>
              <th></th>
              <th>Name</th>
              <th>Price</th>
              <th>Stock</th>
              <th>Created</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody  id="customerTableBody">
            <tr>
              <td>1</td>
              <td>
                <div style="width:40px;height:40px;background:#ff6b6b;border-radius:4px;"></div>
              </td>
              <td>Box</td>
              <td>
                <div class="price">3920</div>
                <span class="original-price">4000.00</span>
              </td>
              <td>0 pcs</td>
              <td>17 Jul, 2025</td>
              <td><span class="status active">Active</span></td>
              <td class="action-container">
                <button class="action-btn" onclick="toggleDropdown(this)">Action ‚ñº</button>
                <div class="dropdown-menu">
                  <button onclick="handleEdit()">Edit</button>
                  <button onclick="handleDelete(this)">Delete</button>
                  <button onclick="handlePurchase()">Purchase</button>
                </div>
              </td>

            </tr>
            <tr>
              <td>2</td>
              <td>
                <div class="placeholder-img">NO IMAGE AVAILABLE</div>
              </td>
              <td>yoooh</td>
              <td>500</td>
              <td>0 pcs</td>
              <td>16 Jul, 2025</td>
              <td><span class="status active">Active</span></td>
              <td class="action-container">
                <button class="action-btn" onclick="toggleDropdown(this)">Action ‚ñº</button>
                <div class="dropdown-menu">
                  <button onclick="handleEdit()">Edit</button>
                  <button onclick="handleDelete(this)">Delete</button>
                  <button onclick="handlePurchase()">Purchase</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                <div class="placeholder-img">NO IMAGE AVAILABLE</div>
              </td>
              <td>vivo y 20</td>
              <td>
                <div class="price">19000</div>
                <span class="original-price">20000.00</span>
              </td>
              <td>0 pcs</td>
              <td>13 Jul, 2025</td>
              <td><span class="status active">Active</span></td>
              <td class="action-container">
                <button class="action-btn" onclick="toggleDropdown(this)">Action ‚ñº</button>
                <div class="dropdown-menu">
                  <button onclick="handleEdit()">Edit</button>
                  <button onclick="handleDelete(this)">Delete</button>
                  <button onclick="handlePurchase()">Purchase</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                <div style="width:40px;height:40px;background:black;border-radius:4px;"></div>
              </td>
              <td>vivo y 20</td>
              <td>
                <div class="price">19000</div>
                <span class="original-price">20000.00</span>
              </td>
              <td>0 pcs</td>
              <td>13 Jul, 2025</td>
              <td><span class="status active">Active</span></td>
              <td class="action-container">
                <button class="action-btn" onclick="toggleDropdown(this)">Action ‚ñº</button>
                <div class="dropdown-menu">
                  <button onclick="handleEdit()">Edit</button>
                  <button onclick="handleDelete(this)">Delete</button>
                  <button onclick="handlePurchase()">Purchase</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                <div class="placeholder-img">NO IMAGE AVAILABLE</div>
              </td>
              <td>acer travelmate</td>
              <td>
                <div class="price">12500</div>
                <span class="original-price">25000.00</span>
              </td>
              <td>0 pcs</td>
              <td>11 Jul, 2025</td>
              <td><span class="status active">Active</span></td>
              <td class="action-container">
                <button class="action-btn" onclick="toggleDropdown(this)">Action ‚ñº</button>
                <div class="dropdown-menu">
                  <button onclick="handleEdit()">Edit</button>
                  <button onclick="handleDelete(this)">Delete</button>
                  <button onclick="handlePurchase()">Purchase</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>
                <div class="placeholder-img">NO IMAGE AVAILABLE</div>
              </td>
              <td>Product A</td>
              <td>
                <div class="price">180</div>
                <span class="original-price">200.00</span>
              </td>
              <td>73 pcs</td>
              <td>09 Jul, 2025</td>
              <td><span class="status active">Active</span></td>
              <td class="action-container">
                <button class="action-btn" onclick="toggleDropdown(this)">Action ‚ñº</button>
                <div class="dropdown-menu">
                  <button onclick="handleEdit()">Edit</button>
                  <button onclick="handleDelete(this)">Delete</button>
                  <button onclick="handlePurchase()">Purchase</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>
                <div class="placeholder-img">NO IMAGE AVAILABLE</div>
              </td>
              <td>Product B</td>
              <td>
                <div class="price">270</div>
                <span class="original-price">300.00</span>
              </td>
              <td>31 pcs</td>
              <td>09 Jul, 2025</td>
              <td><span class="status active">Active</span></td>
              <td class="action-container">
                <button class="action-btn" onclick="toggleDropdown(this)">Action ‚ñº</button>
                <div class="dropdown-menu">
                  <button onclick="handleEdit()">Edit</button>
                  <button onclick="handleDelete(this)">Delete</button>
                  <button onclick="handlePurchase()">Purchase</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>
                <div class="placeholder-img">NO IMAGE AVAILABLE</div>
              </td>
              <td>Product C</td>
              <td>
                <div class="price">450</div>
                <span class="original-price">500.00</span>
              </td>
              <td>30 set</td>
              <td>09 Jul, 2025</td>
              <td><span class="status inactive">Inactive</span></td>
              <td class="action-container">
                <button class="action-btn" onclick="toggleDropdown(this)">Action ‚ñº</button>
                <div class="dropdown-menu">
                  <button onclick="handleEdit()">Edit</button>
                  <button onclick="handleDelete(this)">Delete</button>
                  <button onclick="handlePurchase()">Purchase</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>
                <div class="placeholder-img">NO IMAGE AVAILABLE</div>
              </td>
              <td>Product D</td>
              <td>
                <div class="price">45</div>
                <span class="original-price">50.00</span>
              </td>
              <td>197 kg</td>
              <td>09 Jul, 2025</td>
              <td><span class="status active">Active</span></td>
              <td class="action-container">
                <button class="action-btn" onclick="toggleDropdown(this)">Action ‚ñº</button>
                <div class="dropdown-menu">
                  <button onclick="handleEdit()">Edit</button>
                  <button onclick="handleDelete(this)">Delete</button>
                  <button onclick="handlePurchase()">Purchase</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>
                <div class="placeholder-img">NO IMAGE AVAILABLE</div>
              </td>
              <td>Product E</td>
              <td>
                <div class="price">102</div>
                <span class="original-price">120.00</span>
              </td>
              <td>148 pcs</td>
              <td>09 Jul, 2025</td>
              <td><span class="status active">Active</span></td>
              <td class="action-container">
                <button class="action-btn" onclick="toggleDropdown(this)">Action ‚ñº</button>
                <div class="dropdown-menu">
                  <button onclick="handleEdit()">Edit</button>
                  <button onclick="handleDelete(this)">Delete</button>
                  <button onclick="handlePurchase()">Purchase</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
<div class="pagination">
  <div class="pagination-info"  id="pagination-info">
    Showing 1 to 10 of 51 entries
  </div>
  <div class="pagination-nav"  id="pagination-nav">
     <button class="page-btn">Previous</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
            <button class="page-btn">5</button>
            <button class="page-btn">6</button>
            <button class="page-btn">Next</button> 
  </div>
</div>

  </div>
  </div>
  <script>
    
  

  function toggleDropdown(button) {
    const dropdown = button.nextElementSibling;

    // Close other open dropdowns
    document.querySelectorAll('.dropdown-menu').forEach(menu => {
      if (menu !== dropdown) {
        menu.style.display = 'none';
      }
    });
    dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
  }

  document.addEventListener('click', function (e) {
    if (!e.target.closest('.action-container')) {
      document.querySelectorAll('.dropdown-menu').forEach(menu => {
        menu.style.display = 'none';
      });
    }
  });

  function handleEdit() {
    window.location.href = 'edit.html';
  }

  function handleDelete(btn) {
    const row = btn.closest("tr");
    if (row) {
      const confirmed = confirm("Are you sure you want to delete this customer?");
      if (confirmed) {
        row.remove();
        updateTableInfo(); 
      }
    }

    document.querySelectorAll('.dropdown-menu').forEach(menu => {
      menu.style.display = "none";
    });
  }

  function handlePurchase() {
    alert("Purchase clicked");
  }

  function updateTableInfo() {
    const rows = document.querySelectorAll("tbody tr").length;
    const info = document.querySelector(".pagination-info");
    if (info) {
      info.textContent = `Showing 1 to ${Math.min(10, rows)} of ${rows} entries`;
    }
  }
  document.addEventListener('DOMContentLoaded', function () {
  const path = window.location.pathname.toLowerCase(); 
  console.log('Current Path:', path);

  const productSubmenu = document.getElementById('productSubmenu');
  const productListLink = document.getElementById('productListLink');
  const productCreateLink = document.getElementById('productCreateLink');
    const importProductLink = document.getElementById('importProductLink'); 

  if (path.includes('productlist.html')) {
    productListLink?.classList.add('active');
    productSubmenu?.style.setProperty('display', 'block');
  } else if (path.includes('createproduct.html')) {
    productCreateLink?.classList.add('active');
    productSubmenu?.style.setProperty('display', 'block');
  }else if (path.includes('importproduct.html')) { // üëà add this block
    importProductLink?.classList.add('active');
    productSubmenu?.style.setProperty('display', 'block');
  }
});

 


  </script>


  <script src="../js/script.js"></script>
</body>

</html>