<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales | Customer</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="../css/dashboard.css" />
  <style>
    .status-label {
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 12px;
      color: white;
    }

    .status-due {
      background-color: #dc3545;
    }

    .status-paid {
      background-color: #28a745;
    }

    .action-buttons button {
      margin: 2px;
      padding: 3px 8px;
      font-size: 12px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .invoice-btn {
      background-color: #28a745;
      color: white;
    }

    .pos-invoice-btn {
      background-color: #6c757d;
      color: white;
    }

    .due-collection-btn {
      background-color: #ffc107;
      color: black;
    }

    .transactions-btn {
      background-color: #007bff;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
      <aside class="sidebar">
        <div class="user-section">
          <div class="user-avatar">
            <span class="avatar-lock">ğŸ”’</span>
          </div>
          <span class="username">salman</span>
        </div>

        <nav class="sidebar-nav">
          <a href="../html/dashboard.html" class="nav-link">
            <span class="nav-icon">ğŸ“Š</span>
            <span class="nav-text">Dashboard</span>
          </a>
          <a href="../html/pos.html" class="nav-link">
            <span class="nav-icon">ğŸ›’</span>
            <span class="nav-text">POS</span>
          </a>
          <div
            class="nav-link collapsible"
            onclick="toggleSubmenu('peopleSubmenu', this)">
            <span class="nav-icon">ğŸ‘¤</span>
            <span class="nav-text">People</span>
            <span class="nav-chevron">â®</span>
          </div>
          <div class="submenu" id="peopleSubmenu">
            <a href="../html/customer.html" class="submenu-link"  id="customerLink">
              <span class="dot"></span>Customer
            </a>
            <a href="../html/supplier.html" class="submenu-link"   id="supplierLink">
              <span class="dot"></span>Supplier
            </a>
          </div>
          <div
            class="nav-link collapsible"
            onclick="toggleSubmenu('productSubmenu', this)">
            <span class="nav-icon">ğŸ“¦</span>
            <span class="nav-text">Product</span>
            <span class="nav-chevron">â®</span>
          </div>
          <div class="submenu" id="productSubmenu">
            <a href="#" class="submenu-link"><span class="dot"></span>Product
              List</a>
            <a href="#" class="submenu-link"><span class="dot"></span>Product
              Create</a>
            <a href="#" class="submenu-link"><span class="dot"></span>Product
              Import</a>
            <a href="#" class="submenu-link"><span class="dot"></span>Brand</a>
            <a href="#" class="submenu-link"><span
                class="dot"></span>Category</a>
            <a href="#" class="submenu-link"><span class="dot"></span>Unit</a>
          </div>
          <div
            class="nav-link collapsible"
            onclick="toggleSubmenu('saleSubmenu', this)">
            <span class="nav-icon">ğŸ·ï¸</span>
            <span class="nav-text">Sale</span>
            <span class="nav-chevron">â®</span>
          </div>
          <div class="submenu" id="saleSubmenu">
            <a href="#" class="submenu-link"><span class="dot"></span>Sale
              List</a>
          </div>
          <div
            class="nav-link collapsible"
            onclick="toggleSubmenu('purchaseSubmenu', this)">
            <span class="nav-icon">ğŸ›ï¸</span>
            <span class="nav-text">Purchase</span>
            <span class="nav-chevron">â®</span>
          </div>
          <div class="submenu" id="purchaseSubmenu">
            <a href="#" class="submenu-link"><span class="dot"></span>Purchase
              List</a>
            <a href="#" class="submenu-link"><span class="dot"></span>Purchase
              Create</a>
          </div>
          <div
            class="nav-link collapsible"
            onclick="toggleSubmenu('reportsSubmenu', this)">
            <span class="nav-icon">ğŸ“ˆ</span>
            <span class="nav-text">Reports</span>
            <span class="nav-chevron">â®</span>
          </div>
          <div class="submenu" id="reportsSubmenu">
            <a href="#" class="submenu-link"><span class="dot"></span>Sales
              Summary</a>
            <a href="#" class="submenu-link"><span class="dot"></span>Sales</a>
            <a href="#" class="submenu-link"><span
                class="dot"></span>Inventory</a>
          </div>
        </nav>

        <div class="settings-section">
          <div class="settings-header">SETTINGS</div>
          <div
            class="nav-link collapsible"
            onclick="toggleSubmenu('websiteSubmenu', this)">
            <span class="nav-icon">âš™ï¸</span>
            <span class="nav-text">Website Settings</span>
            <span class="nav-chevron">â®</span>
          </div>
          <div class="submenu" id="websiteSubmenu">
            <a href="#" class="submenu-link">
              <span>âš™ï¸</span>General Setting
            </a>
            <a href="#" class="submenu-link">
              <span class="coin-icon">ğŸ’µ</span>Currency
            </a>
            <div
              class="nav-link collapsible inner"
              onclick="toggleSubmenu('rulesSubmenu', this)">
              <span>ğŸ›¡ï¸</span>
              <span class="nav-text">Rules & Permission</span>
              <span class="nav-chevron">â®</span>
            </div>
            <div class="submenu" id="rulesSubmenu">
              <a href="#" class="submenu-link"> <span>ğŸ“œ</span>Rules </a>
              <a href="#" class="submenu-link"> <span>ğŸ”</span>Permission </a>
            </div>
            <a href="#" class="submenu-link">
              <span>ğŸ‘¥</span>User Management
            </a>
          </div>
        </div>
      </aside>

             
      <main class="main-content">
        <header class="top-header">
          <div class="header-left">
            <button class="hamburger-menu">â˜°</button>
            <h1 class="page-title">Customer</h1>
          </div>
          <div class="header-right">
            <button
              class="pos-button"
              onclick="window.location.href='pos.html'">
              ğŸ›’ POS
            </button>
            <button class="settings-icon" id="fullscreenBtn">â›¶</button>
            <div class="user-dropdown-container">
              <button class="user-menu" id="userMenuBtn">ğŸ‘¤ â–¼</button>
              <div class="user-dropdown" id="userDropdown">
                <a href="../html/profile.html" id="profileBtn">Profile</a>
                <a href="../html/log-in.html" id="logoutBtn">Logout</a>
              </div>
            </div>
          </div>
        </header>
      <div class="datatable-section">
        <h2>Customer Sales</h2>
        <table id="salesTable" class="display" style="width: 100%">
          <thead>
            <tr>
              <th>#</th>
              <th>SaleId</th>
              <th>Customer</th>
              <th>Item</th>
              <th>Sub Total Rs</th>
              <th>Discount Rs</th>
              <th>Total Rs</th>
              <th>Paid Rs</th>
              <th>Due Rs</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr ><td>1</td><td>#164</td><td>Nisar</td><td>2</td><td>450.00</td><td>0.00</td><td>450.00</td><td>0.00</td><td>450.00</td><td><span class="status-label status-due">Due</span></td><td class="action-buttons"><button class="invoice-btn" >ğŸ“„ Invoice</button><button class="pos-invoice-btn">ğŸ§¾ Pos Invoice</button><button class="due-collection-btn">ğŸ’° Due Collection</button><button class="transactions-btn">ğŸ” Transactions</button></td></tr>
            <tr ><td>2</td><td>#163</td><td>Salman</td><td>2</td><td>360.00</td><td>0.00</td><td>360.00</td><td>0.00</td><td>360.00</td><td><span class="status-label status-due">Due</span></td><td class="action-buttons"><button class="invoice-btn">ğŸ“„ Invoice</button><button class="pos-invoice-btn">ğŸ§¾ Pos Invoice</button><button class="due-collection-btn">ğŸ’° Due Collection</button><button class="transactions-btn">ğŸ” Transactions</button></td></tr>
            <tr ><td>3</td><td>#162</td><td>Nadeem</td><td>17</td><td>1,125.00</td><td>0.00</td><td>1,125.00</td><td>0.00</td><td>1,125.00</td><td><span class="status-label status-due">Due</span></td><td class="action-buttons"><button class="invoice-btn">ğŸ“„ Invoice</button><button class="pos-invoice-btn">ğŸ§¾ Pos Invoice</button><button class="due-collection-btn">ğŸ’° Due Collection</button><button class="transactions-btn">ğŸ” Transactions</button></td></tr>
            <tr ><td>4</td><td>#161</td><td>Ali</td><td>3</td><td>540.00</td><td>0.00</td><td>540.00</td><td>0.00</td><td>540.00</td><td><span class="status-label status-due">Due</span></td><td class="action-buttons"><button class="invoice-btn">ğŸ“„ Invoice</button><button class="pos-invoice-btn">ğŸ§¾ Pos Invoice</button><button class="due-collection-btn">ğŸ’° Due Collection</button><button class="transactions-btn">ğŸ” Transactions</button></td></tr>
            <tr ><td>5</td><td>#160</td><td>Hassan</td><td>3</td><td>439.00</td><td>0.00</td><td>439.00</td><td>0.00</td><td>439.00</td><td><span class="status-label status-due">Due</span></td><td class="action-buttons"><button class="invoice-btn">ğŸ“„ Invoice</button><button class="pos-invoice-btn">ğŸ§¾ Pos Invoice</button><button class="due-collection-btn">ğŸ’° Due Collection</button><button class="transactions-btn">ğŸ” Transactions</button></td></tr>
            <tr ><td>6</td><td>#159</td><td>Umer</td><td>1</td><td>180.00</td><td>0.00</td><td>180.00</td><td>0.00</td><td>180.00</td><td><span class="status-label status-paid">Paid</span></td><td class="action-buttons"><button class="invoice-btn">ğŸ“„ Invoice</button><button class="pos-invoice-btn">ğŸ§¾ Pos Invoice</button><button class="transactions-btn">ğŸ” Transactions</button></td></tr>
            <tr ><td>7</td><td>#158</td><td>Abdullah</td><td>4</td><td>1,579.00</td><td>0.00</td><td>1,579.00</td><td>0.00</td><td>1,579.00</td><td><span class="status-label status-due">Due</span></td><td class="action-buttons"><button class="invoice-btn">ğŸ“„ Invoice</button><button class="pos-invoice-btn">ğŸ§¾ Pos Invoice</button><button class="due-collection-btn">ğŸ’° Due Collection</button><button class="transactions-btn">ğŸ” Transactions</button></td></tr>
            <tr ><td>8</td><td>#157</td><td>Abdullah</td><td>3</td><td>585.00</td><td>0.00</td><td>585.00</td><td>0.00</td><td>585.00</td><td><span class="status-label status-due">Due</span></td><td class="action-buttons"><button class="invoice-btn">ğŸ“„ Invoice</button><button class="pos-invoice-btn">ğŸ§¾ Pos Invoice</button><button class="due-collection-btn">ğŸ’° Due Collection</button><button class="transactions-btn">ğŸ” Transactions</button></td></tr>
            <tr ><td>9</td><td>#156</td><td>nisar</td><td>2</td><td>1,140.00</td><td>50.00</td><td>1,090.00</td><td>1,090.00</td><td>0.00</td><td><span class="status-label status-paid">Paid</span></td><td class="action-buttons"><button class="invoice-btn">ğŸ“„ Invoice</button><button class="pos-invoice-btn">ğŸ§¾ Pos Invoice</button><button class="transactions-btn">ğŸ” Transactions</button></td></tr>
            <tr ><td>10</td><td>#155</td><td>nisar</td><td>4</td><td>2,979.00</td><td>50.00</td><td>2,929.00</td><td>400.00</td><td>2,529.00</td><td><span class="status-label status-due">Due</span></td><td class="action-buttons"><button class="invoice-btn">ğŸ“„ Invoice</button><button class="pos-invoice-btn">ğŸ§¾ Pos Invoice</button><button class="due-collection-btn">ğŸ’° Due Collection</button><button class="transactions-btn">ğŸ” Transactions</button></td></tr>
          </tbody> 
        </table>
      </div>
    </main>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
 <script>
$(document).ready(function () {
  $('#salesTable').DataTable({
    pageLength: 10,
    lengthMenu: [10, 25, 50, 100]
  });

  $(document).on('click', '.invoice-btn', function () {
    const row = $(this).closest('tr');
    const saleId = row.find('td:eq(1)').text().replace(/[^\d]/g, '');
    window.location.href = `../html/invoice.html?saleId=${saleId}`;
  });

  $(document).on('click', '.pos-invoice-btn', function () {
    const row = $(this).closest('tr');
    const saleId = row.find('td:eq(1)').text().replace(/[^\d]/g, '');
    window.location.href = `../html/posinvoice.html?saleId=${saleId}`;
  });
  $(document).on('click', '.due-collection-btn', function () {
    const row = $(this).closest('tr');
    const saleId = row.find('td:eq(1)').text().replace(/[^\d]/g, '');
    window.location.href = `../html/collection.html?saleId=${saleId}`;
  });

});
$(document).on('click', '.transactions-btn', function () {
  const row = $(this).closest('tr');
  const saleId = row.find('td:eq(1)').text().replace(/[^\d]/g, '');
  const amount = row.find('td:eq(6)').text().trim(); // Total
  const paid = row.find('td:eq(7)').text().trim();   // Paid amount
  const status = row.find('td:eq(9)').text().trim();
  const transactionData = {
    saleId,
    transactionId: "#" + (100 + parseInt(saleId)), 
    amount,
    paidBy: paid > 0 ? 'cash' : 'unpaid',
    created: new Date().toLocaleString(),
  };
  localStorage.setItem('transactionData', JSON.stringify(transactionData));

  // Redirect to transactions page
  window.location.href = '../html/transaction.html';
});

</script>

  <script src="../js/script.js"></script>
</body>

</html>
